<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>The.Walkins KE</title>
    
      <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link href="assets/css/toolkit-minimal.css" rel="stylesheet">
      <link href="assets/css/application-minimal.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet">
    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }        
        #listen {
          width: 400px;
          float: right;
        }
        #nav {
          margin-bottom: 250px;
        }
        #logo {
          padding-left: 120px;
        }
        #listen {
          padding-top: 130px;
        }
        #tilda {
          padding-top: 120px;
        }
        .fa {
          border-radius: 50%;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
    </style>
  </head>
<body>

  <!--navbar code-->
  <nav class="container-fluid bg-warning navbar navbar-light navbar-toggleable-sm navbar-statimr-autoc-top app-navbar fixed-top" id="nav">   
     <button class="navbar-toggler navbar-toggler-right hidden-md-up" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#">
        <img src="assets/img/walkins.png" id="logo" alt="The Walk-ins" height="0%" width="50%">
      </a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <h3><a class="nav-link" href="#top"><span class="icon icon-home"></span></a></h3>
          </li>
          <li class="nav-item">
            <h3><a class="nav-link" href="#theshow">About</a></h3>
          </li>
          <li class="nav-item ">
            <h3><a class="nav-link" href="#contactform">Reach out</a></h3>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </nav>

  <!--Watch and listen pane-->
  <div class="container" id="listen">
    <h1 class="mb-3 app-myphone-brand icon icon-soundcloud">Listen</h1>
      <iframe width="100%" height="100" scrolling="no" frameborder="yes" allow="" 
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/527178081&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
      </iframe>
  </div>

  <!--Page header-->
  <div class="container text-center" id="tilda">
    <h1 class="block-title mb-0 app-myphone-brand">The Walk-ins</h1>
    <h1>Get the low down on the people who are on the come up</h1>
    <img data-action="zoom" alt="walkers" src="assets/img/walk.jpg">
  </div>

  <!---About page-->
  <div class="block block-bordered-lg" id="theshow">
    <div class="about container text-xs-center">
      <h3><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam odio sapien, sollicitudin vel volutpat eget, faucibus at neque.Vestibulum ante ipsum primis in faucibus orci luctus et ultri Sed elementum lorem et quam volutpat viverra mollis at mi. In rutrum sagittis ligula, dapibus porttitor nisl posuere
      in.Suspendisse pulvinar massa nibh. Duis scelerisque diam vel dui matti.Duis rutrum, elit id consequat vehicula, risus libero pulvinar eros, ut aliquet tellus odio nec elit. Sed quam leo,iaculis laoreet commodo sed, elementum ut justo. Suspendisse blandit est $
      </span></p></h3>
    </div>
  </div>

  <!--contact form-->
  <form>
    <div class="container">
      <div class="form-group">
        <label for="email">email@example.com</label>
        <input class="form-control" id="email" type="text" placeholder="Email..">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>

  <!--site footer-->
  <div class="block app-block-footer py-4">
    <div class="container">
      <div class="row">
        <div class="col">
            <a target="#" href="https://web.facebook.com/thewalkinske/" class="btn btn-social-icon btn-lg btn-facebook"><i class="fa fa-facebook"></i></a>
            <a target="#" href="https://www.instagram.com/the.walk.ins/" class="btn btn-social-icon btn-lg btn-instagram"><i class="fa fa-instagram"></i></a>
            <a target="#" href="https://twitter.com/thewalkinske" class="btn btn-social-icon btn-lg btn-twitter"><i class="fa fa-twitter"></i></a>
            <a target="#" href="https://www.youtube.com/channel/UCELYiTPNKwH1hOAGw9fdttA" class="btn btn-social-icon btn-lg btn-youtube"><i class="fa fa-youtube"></i></a>
        </div>  
        <div class="col"> 
          <h1><strong>#TheWalkinsKE</strong></h1>
          <h3><p><strong>the.walkinske@gmail.com</strong></p></h3>
          <h3><p><strong>+254 713 825 608</strong></p></h3>
        </div>
        <div class="col">
          <h1><strong>About Us</strong></h1>          
          <h5><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</strong></p>

          <p><strong>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.</strong></p></h5>
        </div>
      </div>
    </div>
  </div>

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/toolkit.js"></script>
      <script src="assets/js/application.js"></script>
      <script>
        $(window).on('beforeunload', function () {
          $(window).scrollTop(0);
        });
      </script>
</body>
</html>

